<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        h1{
            color: rgb(255,40,30);
            /*text-decoration: underline;
            text-decoration-color: green;
        /*  text-decoration-style: dotted;*/ 
            text-decoration: blue underline overline wavy;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 20px;
        }
        p {
            text-indent: 20px;
        }
        h3{
            /* text-align: right; */
            direction: rtl;
        }
    </style>
</head>
<body>
    <h1>text formating</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo error at necessitatibus sunt impedit tempora! Consequuntur facilis laudantium ullam, ducimus at consequatur necessitatibus culpa, mollitia tenetur, exercitationem maxime nostrum.
    A error debitis quam nam animi cum quae atque ratione quod aliquam, voluptatem, dolorem commodi dolore, est quo eius veniam dicta qui sint! Reprehenderit accusantium modi voluptate ut officia non.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, dolores? Exercitationem, harum quod. Excepturi beatae itaque, veritatis ducimus rerum iure.</p>
    <h3>written by rustu</h3>
</body>
</html>