<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            text-align: center;
            color: white;
            background-color:orange;
        }
        .paragraf1{
            width: 1000px;
            height: 75px;
            border: 1px solid black;
            font-size: 1rem;
            /* text-align:left; */
            text-align: left  ;
        }
        .paragraf2{
            font-size: 2rem;
            text-align:center;
        }
        .paragraf3{
            font-size: 1rem;
            text-align:right;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Lorem Ipsum Nedir</h1>
    <p class="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi accusantium voluptatibus saepe quis, beatae, autem a ipsam soluta voluptate optio harum dolorum provident recusandae ducimus exercitationem fuga excepturi. Vitae dignissimos veritatis praesentium numquam nihil blanditiis repellendus, voluptatem facilis, quas quis perspiciatis exercitationem culpa in accusantium incidunt reprehenderit rerum explicabo.</p>
    <p class="paragraf2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dolore deserunt mollitia deleniti nobis eos similique, iste culpa fuga, dolorum temporibus! Nam dignissimos ab necessitatibus,<span style="color:red ;">cum consequuntur, aut recusandae veniam ullam fugiat ut</span>  nemo! Recusandae porro, illo laborum optio laudantium vitae, ea corrupti cupiditate, modi consectetur eveniet molestiae saepe repudiandae sequi ducimus. Expedita perferendis nisi deserunt temporibus deleniti adipisci blanditiis.</p>
    <p class="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis hic cum vero expedita magni asperiores, quas dolor molestiae et pariatur quibusdam consectetur mollitia, molestias laboriosam debitis recusandae consequuntur similique perspiciatis adipisci eius. Possimus omnis voluptatum dolores repellendus quisquam autem.</p>
    <div id="foater">
        <ul>
            <li class="main">Ana Sayfa</li>
            <br>
            <li>Ürünler</li>
            <br>
            <li>Blog</li>
            <br>
            <li>İletişim</li>
        </ul>
    </div>
</body>
<script src="./app.js"></script>
</html>